<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            
           .main {

                display: grid;
                grid-template-columns: repeat(3, 5rem); /* Tres columnas */
                grid-template-rows: repeat(3, 5rem); /* Tres filas */
            
            }   

            .box {
                height: 5rem;
                width: 5rem;
                border: 1px solid;
            }

            .box-1 {
                background: #db5a3a;
                grid-area: 1 / 1; /* Fila 1, Columna 1 */
            }

            .box-2 {
                background: #8bd48b;
                grid-area: 2 / 2; /* Fila 2, Columna 2 */
            }

            .box-3 {
                background: #9e63e2;
                grid-area: 3 / 3; /* Fila 3, Columna 3 */
            }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"></div>
		</div>
	</body>
</html>
